<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>root</Author>
 </Creator>
 <Engine Autostart="41">
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="0"/>
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="59"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>0</ID>
   <Name>Generic RGB #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>1</ID>
   <Name>Generic RGB #02</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>2</ID>
   <Name>Generic RGB #03</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>3</ID>
   <Name>Generic RGB #04</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>4</ID>
   <Name>Generic RGB #05</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>5</ID>
   <Name>Generic RGB #06</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>6</ID>
   <Name>Generic RGB #07</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>7</ID>
   <Name>Generic RGB #08</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>8</ID>
   <Name>Generic RGB #09</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>9</ID>
   <Name>Generic RGB #10</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>10</ID>
   <Name>Generic RGB #11</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>11</ID>
   <Name>Generic RGB #12</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>12</ID>
   <Name>Generic RGB #13</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>13</ID>
   <Name>Generic RGB #14</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>14</ID>
   <Name>Generic RGB #15</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>15</ID>
   <Name>Generic RGB #16</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>3</Channels>
   <ForcedLTP>0,1,2</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>16</ID>
   <Name>Dimmers</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>17</ID>
   <Name>Dimmers</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>18</ID>
   <Name>Generic RGB</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>3</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Generic RGB - RGB Group</Name>
   <Size X="16" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">0</Head>
   <Head X="6" Y="0" Fixture="6">0</Head>
   <Head X="7" Y="0" Fixture="7">0</Head>
   <Head X="8" Y="0" Fixture="8">0</Head>
   <Head X="9" Y="0" Fixture="9">0</Head>
   <Head X="10" Y="0" Fixture="10">0</Head>
   <Head X="11" Y="0" Fixture="11">0</Head>
   <Head X="12" Y="0" Fixture="12">0</Head>
   <Head X="13" Y="0" Fixture="13">0</Head>
   <Head X="14" Y="0" Fixture="14">0</Head>
   <Head X="15" Y="0" Fixture="15">0</Head>
   <Head X="0" Y="1" Fixture="16">0</Head>
   <Head X="1" Y="1" Fixture="16">1</Head>
   <Head X="2" Y="1" Fixture="16">2</Head>
   <Head X="3" Y="1" Fixture="16">3</Head>
   <Head X="4" Y="1" Fixture="17">0</Head>
   <Head X="5" Y="1" Fixture="17">1</Head>
   <Head X="6" Y="1" Fixture="17">2</Head>
   <Head X="7" Y="1" Fixture="17">3</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Animation Balls - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="Animation Balls (Colors) - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls (Colors)</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="Animation Blinder - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Blinder</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="Animation Circles - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Circles</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="Animation Even/Odd - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="Animation Fill - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="Animation Fill From Center - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="Animation Fill Unfill - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="8" Type="RGBMatrix" Name="Animation Fill Unfill From Center - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="Animation Fill Unfill Squares From Center - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill Squares From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="Animation Gradient - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="Animation Lines - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Lines</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="Animation Noise - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="13" Type="RGBMatrix" Name="Animation One By One - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Animation Opposite - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="Animation Plasma - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="Animation Plasma (Colors) - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="17" Type="RGBMatrix" Name="Animation Random Column - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="18" Type="RGBMatrix" Name="Animation Random Fill Column - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Animation Random Fill Row - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="20" Type="RGBMatrix" Name="Animation Random Fill Single - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="21" Type="RGBMatrix" Name="Animation Random Pixel Per Row - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="22" Type="RGBMatrix" Name="Animation Random Pixel Per Row Multicolor - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="23" Type="RGBMatrix" Name="Animation Random Row - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="24" Type="RGBMatrix" Name="Animation Random Single - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Animation Snow or Bubbles - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Snow or Bubbles</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Animation Squares - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Animation Squares From Center - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Animation 3D Starfield - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">3D Starfield</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="StarsAmount" Value="50"/>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Animation Stripes - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Animation Stripes From Center - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes From Center</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Animation Strobe - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Animation Vertical fall - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Animation Waves - Generic RGB">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="34" Type="EFX" Name="chasefade">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>5</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>10</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>20</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>30</StartOffset>
   </Fixture>
   <Fixture>
    <ID>5</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>40</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>50</StartOffset>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>60</StartOffset>
   </Fixture>
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>70</StartOffset>
   </Fixture>
   <Fixture>
    <ID>9</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>80</StartOffset>
   </Fixture>
   <Fixture>
    <ID>10</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>90</StartOffset>
   </Fixture>
   <Fixture>
    <ID>11</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>100</StartOffset>
   </Fixture>
   <Fixture>
    <ID>12</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>110</StartOffset>
   </Fixture>
   <Fixture>
    <ID>13</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>120</StartOffset>
   </Fixture>
   <Fixture>
    <ID>14</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>130</StartOffset>
   </Fixture>
   <Fixture>
    <ID>15</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>140</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Diamond</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="35" Type="Scene" Name="1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Chaser" Name="1">
   <Speed FadeIn="1072" FadeOut="1215" Duration="2416"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">35</Step>
  </Function>
  <Function ID="37" Type="Scene" Name="Blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
   <FixtureVal ID="3"/>
   <FixtureVal ID="4"/>
   <FixtureVal ID="5"/>
   <FixtureVal ID="6"/>
   <FixtureVal ID="7"/>
   <FixtureVal ID="8"/>
   <FixtureVal ID="9"/>
   <FixtureVal ID="10"/>
   <FixtureVal ID="11"/>
   <FixtureVal ID="12"/>
   <FixtureVal ID="13"/>
   <FixtureVal ID="14"/>
   <FixtureVal ID="15"/>
  </Function>
  <Function ID="38" Type="Scene" Name="arrows on">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="arrows off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Chaser" Name="arrowblink">
   <Speed FadeIn="0" FadeOut="0" Duration="639"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">39</Step>
  </Function>
  <Function ID="41" Type="Collection" Name="startup">
   <Step Number="0">34</Step>
   <Step Number="1">40</Step>
  </Function>
  <Function ID="53" Type="Chaser" Name="2">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">72</Step>
  </Function>
  <Function ID="54" Type="Chaser" Name="3">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">73</Step>
  </Function>
  <Function ID="55" Type="Chaser" Name="4">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">74</Step>
  </Function>
  <Function ID="56" Type="Chaser" Name="5">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">75</Step>
  </Function>
  <Function ID="57" Type="Chaser" Name="6">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">76</Step>
  </Function>
  <Function ID="58" Type="Chaser" Name="7">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">77</Step>
  </Function>
  <Function ID="59" Type="Chaser" Name="8">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">78</Step>
  </Function>
  <Function ID="60" Type="Chaser" Name="9">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">79</Step>
  </Function>
  <Function ID="61" Type="Chaser" Name="10">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">80</Step>
  </Function>
  <Function ID="62" Type="Chaser" Name="11">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">81</Step>
  </Function>
  <Function ID="63" Type="Chaser" Name="12">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">82</Step>
  </Function>
  <Function ID="64" Type="Chaser" Name="13">
   <Speed FadeIn="1456" FadeOut="1248" Duration="2832"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="1456" Hold="1376" FadeOut="1248">83</Step>
  </Function>
  <Function ID="68" Type="Chaser" Name="chase">
   <Speed FadeIn="5000" FadeOut="5000" Duration="65000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">34</Step>
  </Function>
  <Function ID="69" Type="Scene" Name="cryo + lights">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,255,1,255,2,170,3,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,255,2,170,3,255</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="j lights">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,0,1,0,2,170,3,255</FixtureVal>
   <FixtureVal ID="17"/>
  </Function>
  <Function ID="71" Type="Chaser" Name="cryoblast">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">70</Step>
  </Function>
  <Function ID="72" Type="Scene" Name="2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="7">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="8">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="9">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="10">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="11">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="12">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="13">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <CueList Caption="1" ID="0">
    <WindowState Visible="True" X="0" Y="0" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>36</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="229"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="10" ID="3">
    <WindowState Visible="True" X="1250" Y="215" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>61</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="238"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="5" ID="4">
    <WindowState Visible="True" X="1245" Y="0" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>56</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="233"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="cryo" ID="5">
    <WindowState Visible="True" X="1250" Y="455" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>71</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Input Universe="0" Channel="248"/>
    </Next>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <CueList Caption="9" ID="6">
    <WindowState Visible="True" X="940" Y="215" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>60</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="237"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="4" ID="7">
    <WindowState Visible="True" X="940" Y="0" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>55</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="232"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="13" ID="8">
    <WindowState Visible="True" X="625" Y="450" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>64</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="241"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="8" ID="9">
    <WindowState Visible="True" X="630" Y="220" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>59</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="236"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="3" ID="10">
    <WindowState Visible="True" X="630" Y="0" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>54</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="231"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="12" ID="11">
    <WindowState Visible="True" X="310" Y="460" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>63</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="240"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="7" ID="12">
    <WindowState Visible="True" X="310" Y="225" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>58</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="235"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="2" ID="13">
    <WindowState Visible="True" X="305" Y="0" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>53</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="230"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="11" ID="14">
    <WindowState Visible="True" X="5" Y="465" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>62</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="239"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="6" ID="15">
    <WindowState Visible="True" X="0" Y="230" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>57</Chaser>
    <PlaybackLayout>1</PlaybackLayout>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback>
     <Input Universe="0" Channel="234"/>
    </Playback>
    <Stop/>
   </CueList>
   <CueList Caption="Cue list" ID="17">
    <WindowState Visible="True" X="940" Y="450" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>40</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
